spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=1234

# Mostrar comandos SQL sendo feitos pelo JPA
spring.jpa.show-sql = true
# Formatar os comandos SQL
spring.jpa.properties.hibernate.format_sql=true
